{
  "name": "compilot-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run seed",
    "dev": "next dev -p 3001",
    "prebuild": "npm run seed",
    "build": "next build",
    "start": "next start",
    "seed": "tsx scripts/seed.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/react": "^3.2.5",
    "@heroui/styles": "^3.2.5",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.47.0",
    "mongoose": "^9.10.1",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true
  }
}
