{
  "name": "compilot-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run seed",
    "dev": "next dev",
    "prebuild": "npm run seed",
    "build": "next build",
    "start": "next start",
    "seed": "tsx scripts/seed.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/react": "^3.2.6",
    "@heroui/styles": "^3.2.6",
    "bcrypt-ts": "^9.0.2",
    "bcryptjs": "^3.0.3",
    "cn": "^0.4.0",
    "framer-motion": "^13.4.4",
    "lucide-react": "^1.48.0",
    "mongoose": "^9.10.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true
  }
}
